
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Building &#8212; CanModule 2.0.16 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running" href="running.html" />
    <link rel="prev" title="Logging" href="logging.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">CanModule 2.0.16 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="logging.html" title="Logging"
             accesskey="P">previous</a> |
          <a href="running.html" title="Running"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="building">
<h1>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h1>
<p>We use <a class="reference external" href="https://cmake.org/">cmake</a> 3.0 or higher for multi-OS building.
The dependencies are:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://xerces.apache.org/xerces-c/">xerces</a>-c</p></li>
<li><p><a class="reference external" href="https://www.boost.org/">boost</a> (1.64.0 or later preferred, but any version &gt;=1.59.0 should work)</p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/mludwig/CAN_libsocketcan">socketcan</a> libs (CC7, ubuntu) (not to be confused with the CanModule sockcan.so lib!).
They can also be found in various places for open software.</p></li>
<li><p>dependencies for CanModule: LogIt (sources to github pulled in by cmake)</p></li>
<li><p>vendor libs (to be installed on your build/target machine)</p></li>
<li><dl class="simple">
<dt>if general vendor builds are off you will build ONLY mockup. Using the toolchain:</dt><dd><ul>
<li><p>SET( CANMODULE_BUILD_VENDORS “OFF”) or UNSET( CANMODULE_BUILD_VENDORS ) or &lt;nothing&gt;</p></li>
<li><p>default is therefore “OFF” if you do nothing</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>if you need the general vendor builds, and usually that is the case, then you need to switch them on explicitly in the toolchain:</dt><dd><ul>
<li><p>SET( CANMODULE_BUILD_VENDORS “ON”)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>you can switch off selected vendor builds which you do not need using the toolchain:</dt><dd><ul>
<li><p>SET(CANMODULE_BUILD_SYSTEC “OFF”)</p></li>
<li><p>SET(CANMODULE_BUILD_ANAGATE “OFF”)</p></li>
<li><p>SET(CANMODULE_BUILD_PEAK “OFF”)</p></li>
<li><p>by default, all selected vendors are built</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>These dependencies should conveniently be injected into cmake using a toolchain file:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CMakeLists.txt:
---------------
(...other stuff)
#
# Load build toolchain file and internal checks before we start building
#
if( DEFINED CMAKE_TOOLCHAIN_FILE )
   message( STATUS &quot;[${CMAKE_CURRENT_LIST_FILE}:${CMAKE_CURRENT_LIST_LINE}]: CMAKE_TOOLCHAIN_FILE is defined -- including [${CMAKE_TOOLCHAIN_FILE}]&quot;)
   include( ${CMAKE_TOOLCHAIN_FILE} )
endif()
(...other stuff)
</pre></div>
</div>
<p><strong>The toolchain file would look like this (i.e. windows):</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">toolchain</span><span class="o">.</span><span class="n">cmake</span><span class="p">:</span>
<span class="o">----------------</span>
<span class="c1"># toolchain for CANX-tester for CI jenkins, w10e</span>
<span class="c1"># mludwig at cern dot ch</span>
<span class="c1"># cmake -DCMAKE_TOOLCHAIN_FILE=jenkins_CanModule_w10e.cmake .</span>
<span class="c1">#</span>
<span class="c1"># boost</span>
<span class="c1">#</span>
<span class="c1"># bin download from sl</span>
<span class="n">SET</span> <span class="p">(</span> <span class="n">BOOST_PATH_LIBS</span> <span class="s2">&quot;M:/3rdPartySoftware/boost_1_59_0-msvc-14/lib64&quot;</span> <span class="p">)</span>
<span class="n">SET</span> <span class="p">(</span> <span class="n">BOOST_HEADERS</span> <span class="s2">&quot;M:/3rdPartySoftware/boost_1_59_0-msvc-14&quot;</span> <span class="p">)</span>
<span class="n">SET</span> <span class="p">(</span> <span class="n">BOOST_LIBS</span> <span class="o">-</span><span class="n">lboost_log</span> <span class="o">-</span><span class="n">lboost_log_setup</span> <span class="o">-</span><span class="n">lboost_filesystem</span> <span class="o">-</span><span class="n">lboost_system</span> <span class="o">-</span><span class="n">lboost_chrono</span> <span class="o">-</span><span class="n">lboost_date_time</span> <span class="o">-</span><span class="n">lboost_thread</span>  <span class="p">)</span>
<span class="n">message</span><span class="p">(</span> <span class="n">STATUS</span> <span class="s2">&quot;[$</span><span class="si">{CMAKE_CURRENT_LIST_FILE}</span><span class="s2">:$</span><span class="si">{CMAKE_CURRENT_LIST_LINE}</span><span class="s2">] toolchain defines [BOOST_PATH_LIBS:$</span><span class="si">{BOOST_PATH_LIBS}</span><span class="s2">]&quot;</span> <span class="p">)</span>
<span class="n">message</span><span class="p">(</span> <span class="n">STATUS</span> <span class="s2">&quot;[$</span><span class="si">{CMAKE_CURRENT_LIST_FILE}</span><span class="s2">:$</span><span class="si">{CMAKE_CURRENT_LIST_LINE}</span><span class="s2">] toolchain defines [BOOST_HEADERS:$</span><span class="si">{BOOST_HEADERS}</span><span class="s2">]&quot;</span> <span class="p">)</span>
<span class="n">message</span><span class="p">(</span> <span class="n">STATUS</span> <span class="s2">&quot;[$</span><span class="si">{CMAKE_CURRENT_LIST_FILE}</span><span class="s2">:$</span><span class="si">{CMAKE_CURRENT_LIST_LINE}</span><span class="s2">] toolchain defines [BOOST_LIBS:$</span><span class="si">{BOOST_LIBS}</span><span class="s2">]&quot;</span> <span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># LogIt, used by CANX directly as well</span>
<span class="c1">#</span>
<span class="n">SET</span> <span class="p">(</span> <span class="n">LOGIT_HEADERS</span>   <span class="s2">&quot;$ENV</span><span class="si">{JENKINSWS}</span><span class="s2">/CanModule/LogIt/include&quot;</span> <span class="p">)</span>
<span class="n">SET</span> <span class="p">(</span> <span class="n">LOGIT_PATH_LIBS</span> <span class="s2">&quot;$ENV</span><span class="si">{JENKINSWS}</span><span class="s2">/CanModule/LogIt/lib&quot;</span> <span class="p">)</span>
<span class="n">SET</span> <span class="p">(</span> <span class="n">LOGIT_LIBS</span> <span class="s2">&quot;-lLogIt&quot;</span> <span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># xerces-c</span>
<span class="c1">#</span>
<span class="n">SET</span> <span class="p">(</span> <span class="n">XERCES_PATH_LIBS</span> <span class="s2">&quot;M:/3rdPartySoftware/xerces-c-3.2.0_64bit/src/Debug&quot;</span> <span class="p">)</span>
<span class="n">SET</span> <span class="p">(</span> <span class="n">XERCES_HEADERS</span> <span class="s2">&quot;M:/3rdPartySoftware/xerces-c-3.2.0_64bit/src&quot;</span> <span class="p">)</span>
<span class="n">SET</span> <span class="p">(</span> <span class="n">XERCES_LIBS</span> <span class="s2">&quot;xerces-c_3D.lib&quot;</span> <span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># CanModule build behaviour:</span>
<span class="c1"># CANMODULE_BUILD_VENDORS OFF or not specified: only build mockup, do not build any vendor libs (default phony)</span>
<span class="c1"># CANMODULE_BUILD_VENDORS ON, nothing else: build mockup and all vendor libs (default all on)</span>
<span class="c1"># CANMODULE_BUILD_VENDORS ON, CANMODULE_BUILD_SYSTEC OFF: build mockup and all vendor libs except systec (drop systec)</span>
<span class="c1"># CANMODULE_BUILD_VENDORS ON, CANMODULE_BUILD_ANAGATE OFF: build mockup and all vendor libs except anagate (drop anagate)</span>
<span class="c1"># CANMODULE_BUILD_VENDORS ON, CANMODULE_BUILD_PEAK OFF: build mockup and all vendor libs except peak (drop peak)</span>
<span class="n">SET</span><span class="p">(</span><span class="n">CANMODULE_BUILD_VENDORS</span> <span class="s2">&quot;ON&quot;</span> <span class="p">)</span>
<span class="c1"># disable a vendor</span>
<span class="c1">#SET(CANMODULE_BUILD_SYSTEC &quot;OFF&quot;)</span>
<span class="c1">#SET(CANMODULE_BUILD_ANAGATE &quot;OFF&quot;)</span>
<span class="n">SET</span><span class="p">(</span><span class="n">CANMODULE_BUILD_PEAK</span> <span class="s2">&quot;OFF&quot;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># systec</span>
<span class="c1"># version 6.02 for windows 10 7may2018</span>
<span class="n">SET</span><span class="p">(</span> <span class="n">SYSTEC_LIB_FILE</span> <span class="s2">&quot;M:/3rdPartySoftware/SYSTEC-electronic/USB-CANmodul Utility Disk/Examples/Lib/USBCAN64.lib&quot;</span><span class="p">)</span>
<span class="n">SET</span><span class="p">(</span> <span class="n">SYSTEC_HEADERS</span> <span class="s2">&quot;M:/3rdPartySoftware/SYSTEC-electronic/USB-CANmodul Utility Disk/Examples/Include&quot;</span><span class="p">)</span>
<span class="n">SET</span><span class="p">(</span> <span class="n">SYSTEC_LIB_PATH</span> <span class="s2">&quot;M:/3rdPartySoftware/SYSTEC-electronic/USB-CANmodul Utility Disk/Examples/lib&quot;</span> <span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># anagate</span>
<span class="c1"># version vc8 as it seems</span>
<span class="n">SET</span><span class="p">(</span> <span class="n">ANAGATE_LIB_FILE</span> <span class="s2">&quot;AnaGateCanDll64.lib&quot;</span><span class="p">)</span>
<span class="n">SET</span><span class="p">(</span> <span class="n">ANAGATE_HEADERS</span> <span class="s2">&quot;M:/3rdPartySoftware/AnaGateCAN/win64/vc8/include&quot;</span> <span class="p">)</span>
<span class="n">SET</span><span class="p">(</span> <span class="n">ANAGATE_LIB_PATH</span> <span class="s2">&quot;M:/3rdPartySoftware/AnaGateCAN/win64/vc8/Release&quot;</span> <span class="p">)</span>
<span class="c1">#</span>
<span class="c1">## peak</span>
<span class="c1">## version PCAN Basic 4.3.2</span>
<span class="c1">##SET( PEAK_LIB_FILE &quot;PCANBasic.lib&quot;)</span>
<span class="c1">##SET( PEAK_HEADERS &quot;M:/3rdPartySoftware/PCAN-Basic API/Include&quot; )</span>
<span class="c1">##SET( PEAK_LIB_PATH &quot;M:/3rdPartySoftware/PCAN-Basic API/x64/VC_LIB&quot; )</span>
</pre></div>
</div>
<p><strong>The toolchain gets then injected by running cmake:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">DCMAKE_TOOLCHAIN_FILE</span><span class="o">=</span><span class="n">toolchain</span><span class="o">.</span><span class="n">cmake</span>
</pre></div>
</div>
<section id="shared-and-static-linking">
<h2>shared and static linking<a class="headerlink" href="#shared-and-static-linking" title="Permalink to this headline">¶</a></h2>
<p>CanModule uses all shared libraries, and also loads shared libraries during runtime for each connection
object and vendor. Nevertheless some shared libraries with reduced dependencies can be built in
some cases for linux: they have suffix -static.so .
If the vendor APIs come in the form of relocateable static libraries/archives (-fPIC), then they
can sometimes be integrated as static into the CanModule specific vendor shared lib.</p>
<p><strong>Linux (CC7, ubuntu):</strong>
if the environment variable CANMODULE_AS_STATIC_AS_POSSIBLE=1 is set during building the <a href="#id1"><span class="problematic" id="id2">*</span></a>-static
libs are produced with boost and other specific dependencies integrated as possible:</p>
<ul class="simple">
<li><p>ancan-static.so</p></li>
<li><p>sockcan-static.so</p></li>
<li><p>CanModule-static.so</p></li>
</ul>
<p>During execution, CanModule(-static.so or .so) looks for the standard shared libs, but sockewtcan and boost
are linked into static.
If you want to use the “reduced dependencies” versions then the env var CANMODULE_AS_STATIC_AS_POSSIBLE=1
has to be set <strong>during runtime</strong> as well.</p>
<ul class="simple">
<li><p>boost_1_74_0 (or such) has to be built to provide both shared and static libs:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>cd ./boost/boost_1_7XX_0
./bootstrap.sh
./b2 -j 7 link=static,shared threading=multi define=BOOST_DISABLE_WIN32 cxxflags=”-fPIC”</p>
<p><strong>Windows</strong></p>
<p>No reduced dependencies libs are available at this point.</p>
<section id="qa-and-documentation">
<h3>QA and documentation<a class="headerlink" href="#qa-and-documentation" title="Permalink to this headline">¶</a></h3>
<p>Local gitlab runners are used for the ics-fd-qa and documentation integration into the CI/CD. Therefore the <a class="reference external" href="https://github.com/quasar-team/CanModule.git">githubCanModule</a>
repo is mirrored into <a class="reference external" href="https://gitlab.cern.ch/mludwig/canmodule-mirror.git">gitlabCanModule</a> and the .gitlab-ci.yml is executed on gitlab for the two stages only:</p>
<ul class="simple">
<li><p>ics-fd-qa</p></li>
<li><p>documentation.</p></li>
</ul>
<p>No libraries or binaries are built, since anyway CanModule is cross-platform and cannot be built entirely on gitlab
runners. A jenkins instance at <a class="reference external" href="https://ics-fd-cpp-master.web.cern.ch/view/CAN">jenkins</a> is used instead.</p>
<p>The QA results are available at <a class="reference external" href="https://cvl.sonarqube.cern.ch">sonarqube</a> under ics-fd-qa-CanModule-mirror</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="downloading.html">Downloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="objective.html">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="standardApi.html">Standard API</a></li>
<li class="toctree-l1"><a class="reference internal" href="canports.html">CAN ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="classestracing.html">Details on classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vendors/systec.html">SysTec</a></li>
<li class="toctree-l1"><a class="reference internal" href="vendors/anagate.html">AnaGate</a></li>
<li class="toctree-l1"><a class="reference internal" href="vendors/peak.html">Peak</a></li>
<li class="toctree-l1"><a class="reference internal" href="reconnection.html">Reconnection Behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shared-and-static-linking">shared and static linking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qa-and-documentation">QA and documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="logging.html" title="Logging"
              >previous</a> |
            <a href="running.html" title="Running"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/building.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CERN, quasar-team, BE-ICS (Michael Ludwig).
      Last updated on 04-Mar-2022 16:37:25.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>