
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Reconnection Behavior &#8212; CanModule 2.0.21 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Peak" href="vendors/peak.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">CanModule 2.0.21 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="vendors/peak.html" title="Peak"
             accesskey="P">previous</a> |
          <a href="logging.html" title="Logging"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="reconnection-behavior">
<h1>Reconnection Behavior<a class="headerlink" href="#reconnection-behavior" title="Permalink to this headline">¶</a></h1>
<p>The aim of the reconnection behavior is, in case reception or sending of CAN messages shows problems,
to automatically go through an established reconnection sequence. Both sending and receiving (handler)
CAN messages should be reestablished within CanModule, so that the client (~OPCUA server) does not
need to care about vendor details for that.</p>
<dl class="simple">
<dt>The reconnection behavior must be configured at startup, and can not be changed during CanModule runtime</dt><dd><p>(a library reload can be made to get a new instance of CanModule which can be re-configured).</p>
</dd>
</dl>
<p>It specifies:</p>
<ul class="simple">
<li><p>a reconnection condition, depending on send or receive faults or timeouts</p></li>
</ul>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N9CanModule10CCanAccessE">
<span id="_CPPv3N9CanModule10CCanAccessE"></span><span id="_CPPv2N9CanModule10CCanAccessE"></span><span id="CanModule::CCanAccess"></span><span class="target" id="classCanModule_1_1CCanAccess"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CCanAccess</span></span></span><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="classestracing.html#classAnaCanScan"><span class="std std-ref">AnaCanScan</span></a>, <a class="reference internal" href="vendors/systec.html#classCSockCanScan"><span class="std std-ref">CSockCanScan</span></a>, MockCanAccess, <a class="reference internal" href="vendors/peak.html#classPKCanScan"><span class="std std-ref">PKCanScan</span></a>, <a class="reference internal" href="classestracing.html#classSTCanScan"><span class="std std-ref">STCanScan</span></a></p>
</dd></dl>

<ul class="simple">
<li><p>a reconnection action which is executed if the condition is true</p></li>
</ul>
<dl class="cpp class">
<dt class="sig sig-object cpp">
<span class="target" id="classCanModule_1_1CCanAccess"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CCanAccess</span></span></span><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="classestracing.html#classAnaCanScan"><span class="std std-ref">AnaCanScan</span></a>, <a class="reference internal" href="vendors/systec.html#classCSockCanScan"><span class="std std-ref">CSockCanScan</span></a>, MockCanAccess, <a class="reference internal" href="vendors/peak.html#classPKCanScan"><span class="std std-ref">PKCanScan</span></a>, <a class="reference internal" href="classestracing.html#classSTCanScan"><span class="std std-ref">STCanScan</span></a></p>
</dd></dl>

<ul class="simple">
<li><p>the reconnection thread is triggered each time a sending or receiving problem is detected. The vendor-specific behavior is implemented in that thread,</p></li>
</ul>
<p>therefore these threads are private vendor specific, but with standardised trigger behavior.</p>
<p>The defaults, which are valid for all vendors, are:</p>
<ul class="simple">
<li><p>condition = true after 10 successive send fails</p></li>
<li><p>action =  reset the signle bus where the error occurred</p></li>
</ul>
<p>Not all combinations are possible for all vendors and OS, and behavior is generally
different in each specific case. CanModule tries to hide this as best as possible, so that
trips to the physical hardware can be avoided in many cases.</p>
<p>The reconnection behavior is tested in the lab by physically disconnecting, then waiting
and reconnecting a CAN bridge while it is sending and receiving. The test passes when
both sending and receiving reestablish without manual intervention (and without specific client code).</p>
<p>Nevertheless, the client (~OPCUAserver) can choose to implement it’s own strategy: for this
the reconnection behavior can be simply switched off completely.</p>
<p>The reconnection behavior is implemented in such a way to provide also a NON BLOCKING sendMessage() method.
The whole reconnection code is run in a seperate thread for each bus, and that thread is always alive. It gets
triggered each time there is a sending problem detected, and each time there has been no reception for more than 1 second.
The reconnection thread then decides, according to it’s configuration, if there is something to do (condition=it checks
counters and timeouts) and what to do (action=reset single bus or whole board or nothing).</p>
<p>This behavior can be controlled using the classes:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “CCanAccess” in doxygen xml output for project “CanModule” from directory: ./doxygen-result/xml</p>
</div>
<section id="anagate-an">
<h2>anagate (“an”)<a class="headerlink" href="#anagate-an" title="Permalink to this headline">¶</a></h2>
<p>The anagate modules are identified by one or several IP addresses, depending on the module variant.
The supported anagates are OS independent since they are eth-CAN bridges.</p>
<section id="anagate-modules-with-one-ip-number-only">
<h3>anagate modules with ONE ip number only<a class="headerlink" href="#anagate-modules-with-one-ip-number-only" title="Permalink to this headline">¶</a></h3>
<p>Sending messages are buffered for ~20secs, and the reconnection
takes at least ~20sec, so it takes ~1 minute to reestablish communication. All received CAN frames
are lost, and not all sent frames are guaranteed, therefore some care has to be taken when the
connection is reestablished concerning the statuses of CAN slaves.</p>
<p>The anagate duo reconnects somewhat faster than the X4/X8 modules, because of firmware differences.
The whole reconnection can take up to 60 secs until all buffers are cleared, so please be patient.</p>
<p>WARNING: the Anagate modules tend to firmware-crash if too many CAN bus software close/open are
executed too quickly, making a power-cycle of the module necessary. A delay of 7 seconds
between a close and a (re-)open per module is a good idea in order to avoid
“firmware-crashing” of the anagate module (CanModule does not impose such a delay).
This crash occurs independently from the connection timeout.</p>
<p>A bigger delay is recommended if it can be afforded: lab-tests show a 7sec delay still crashes
after 30 consecutive reconnects. These crashes can also be related to networking problems but
they are difficult to fix.</p>
<p>Nevertheless, if enough time is allowed for the firmware to be fully up (30secs) the reconnection
works beautifully, for single ports and also for the whole module.</p>
</section>
<section id="multi-ip-anagate-modules-some-2022-and-later">
<h3>multi-ip anagate modules (some 2022 and later)<a class="headerlink" href="#multi-ip-anagate-modules-some-2022-and-later" title="Permalink to this headline">¶</a></h3>
<p>Concerning the reconnection behavior such modules are treated as submodules per-ip, meaning that a sub-module with one ip
behaves like a single-ip anagate (see above). We have 1_ip&lt;-&gt;4_CAN modules, and 1-ip&lt;-&gt;8_CAN.</p>
<p>It is technically possible to reset a whole anagate by reloading
it’s firmware, or by power cycling, but CanModule <strong>does not</strong> use the correspongding API calls. Keep it simple and safe.
If you want to software-shoot-down-and-reload-firmware a whole module nevertheless
(and not just power cycle it using a PDU or similar) then I might have some non-CanModule code for you if
you are brave - but that is not supported for now.</p>
</section>
</section>
<section id="peak">
<h2>peak<a class="headerlink" href="#peak" title="Permalink to this headline">¶</a></h2>
<section id="linux-cc7-sock">
<h3>linux/cc7 (“sock”)<a class="headerlink" href="#linux-cc7-sock" title="Permalink to this headline">¶</a></h3>
<p>A power loss is recuperated correctly: the module is receiving power through the USB port,
if this connection is lost we need to reconnect. Reconnection works for both normal (fixed)
and flexible datarate (FD) modules under linux, as socketcan is used, and takes less than 30sec.
Correct port numbering is achieved (through a udevadmin call) as well.</p>
<p>“whole module”  mode is not supported since
the socketcan layer abstracts away the notion of a “module”.</p>
</section>
<section id="windows-peak">
<h3>windows (“peak”)<a class="headerlink" href="#windows-peak" title="Permalink to this headline">¶</a></h3>
<p>A power loss is recuperated correctly, but only normal datarate (fixed) are supported.
The single port close/open will typically work several times, and CanModule tries to
recuperate from a failed initialisation of the USB 10 times. Between successive attempts on a
given port a delay of several seconds is needed. This is not great, maybe further progress
can be made later, but I am not optimistic.</p>
</section>
</section>
<section id="systec">
<h2>systec<a class="headerlink" href="#systec" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>linux/cc7 (“sock”)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>A USB connection or power loss/recover will trigger a reconnection.</p>
<ul class="simple">
<li><p>This is tested on a systec16 by disconnectiing the USB.</p></li>
<li><p>It is highly recommended to compile and install the systec driver for the target kernel version. Other versions might insert without error but</p></li>
</ul>
<p>will have various problems later during runtime.
- Single port close/open is fully supported and works. If the sequence is too fast some messages will be lost, but the
module recuperates correctly in the following. Port numbering is preserved.
- whole module reconnect is not supported due to the socketcan abstraction, which abstracts the concept of a “module” away.</p>
<p>In the case of a power loss and recovery, the driver should be automatically inserted again (dmesg | grep systec), but the network
interfaces need to be re-activated (i.e. ifconfig can0 down; ip link set can0 type can bitrate 125000; ifconfig can0 up) on the OS level.
For production systems using a supervisor script checking the network interfaces, and bringing them up again, is recommended.</p>
<dl class="cpp class">
<dt class="sig sig-object cpp">
<span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CSockCanScan</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">CanModule</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="canports.html#_CPPv4N9CanModule10CCanAccessE" title="CanModule::CCanAccess"><span class="n"><span class="pre">CCanAccess</span></span></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">updateInitialError</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Report an error when opening a can port </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">openCanPort</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Obtains a SocketCAN socket and opens it. The name of the port and parameters should have been specified by preceding call to configureCanboard()</p>
<p>
stop, set bitrate, start a CAN port, open a socket for it, set the socket to CAN, bind it and check any errors </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>less than zero in case of error, otherwise success</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CanScanControlThread</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>The main control thread function for the CAN update scan manager: a private non-static method, which is called on the object (this) following std::thread C++11 ways.</p>
<p>reading from socket, and supervising thread for monitoring the sockets/CAN buses. It takes an object reference (cast) and listens with a select call on that socket/object. The select runs with 1Hz, and if there is nothing to receive it should timeout. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CanReconnectionThread</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Reconnection thread managing the reconnection behavior, per port. The behavior settings can not change during runtime. This thread is initialized after the main thread is up, and then listens on its cond.var as a trigger. Triggers occur in two contexts: sending and receiving problems. If there is a sending problem which lasts for a while (usually) the reconnection thread will be also triggered for each failed sending: the thread will be “hammered” by triggers. ince the reconnection takes some time, many triggers will be lost. That is in fact a desired behavior.</p>
<p>The parameters are all atomics for increased thread-safety, even though the documentation about the predicate is unclear on that point. Since atomics just provide a “sequential memory layout” for the variables to prevent race conditions they are good to use for this but the code still has to be threadsafe and reentrant… ;-) Doesn’t eat anything anyway on that small scale with scalars only.</p>
<p><a class="reference external" href="https://en.cppreference.com/w/cpp/thread/condition_variable/wait">https://en.cppreference.com/w/cpp/thread/condition_variable/wait</a> </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-static-functions">Private Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">errorFrameToString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">can_frame</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Transforms an error frame into an error message (string format): Provides textual representation of SocketCAN error. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="windows-systec">
<h3>windows (“systec”)<a class="headerlink" href="#windows-systec" title="Permalink to this headline">¶</a></h3>
<p>The whole module reconnection is NOT WORKING, and it is not clear if it can actually
be achieved within CanModule. It seems that a library reload is needed to make the module work again.
This feature is therefore DROPPED for now, since also no strong user request for “systec whole module reconnection
under windows” is presently stated. I tried, using the systec <a class="reference external" href="mailto:API&#37;&#52;&#48;windows">API<span>&#64;</span>windows</a> as documented, but did not manage.</p>
<p>Single port close/open works correctly, some messages can be lost, at least we have that (default).</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="downloading.html">Downloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="objective.html">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="standardApi.html">Standard API</a></li>
<li class="toctree-l1"><a class="reference internal" href="canports.html">CAN ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="classestracing.html">Details on classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vendors/systec.html">SysTec</a></li>
<li class="toctree-l1"><a class="reference internal" href="vendors/anagate.html">AnaGate</a></li>
<li class="toctree-l1"><a class="reference internal" href="vendors/peak.html">Peak</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reconnection Behavior</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anagate-an">anagate (“an”)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#anagate-modules-with-one-ip-number-only">anagate modules with ONE ip number only</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-ip-anagate-modules-some-2022-and-later">multi-ip anagate modules (some 2022 and later)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#peak">peak</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linux-cc7-sock">linux/cc7 (“sock”)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-peak">windows (“peak”)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#systec">systec</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">linux/cc7 (“sock”)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-systec">windows (“systec”)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">error reporting and diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="vendors/peak.html" title="Peak"
              >previous</a> |
            <a href="logging.html" title="Logging"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/reconnection.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CERN, quasar-team, BE-ICS (Michael Ludwig).
      Last updated on 12-Aug-2022 11:30:25.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>