\select@language {english}
\contentsline {chapter}{\numberline {1}Downloading}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The sources}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The binaries}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Objective}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Supported OS}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}compatible vendors}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Integration into projects}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Standard API}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}C-Wrapper}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}SysTec}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}The connection}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}windows}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}linux}{10}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}standard CanModule API example}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}AnaGate}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}The connection}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}standard CanModule API example}{14}{section.6.2}
\contentsline {chapter}{\numberline {7}Peak}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}The connection}{15}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}windows}{15}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}linux}{16}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}standard CanModule API example}{17}{section.7.2}
\contentsline {chapter}{\numberline {8}Logging}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Building}{23}{chapter.9}
\contentsline {chapter}{\numberline {10}Running}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}general dependencies}{25}{section.10.1}
\contentsline {section}{\numberline {10.2}Anagate}{25}{section.10.2}
\contentsline {section}{\numberline {10.3}Systec}{25}{section.10.3}
\contentsline {section}{\numberline {10.4}Peak}{26}{section.10.4}
\contentsline {chapter}{\numberline {11}Support}{27}{chapter.11}
\contentsline {chapter}{\numberline {12}alphabetical index}{29}{chapter.12}
