\select@language {english}
\contentsline {chapter}{\numberline {1}Downloading}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The sources}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The binaries}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Quickstart}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Objective}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Supported OS}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}compatible vendors}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Integration into projects}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Standard API}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}CAN ports}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}SysTec}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}The connection}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}windows}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}linux}{10}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}standard CanModule API example}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}AnaGate}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}The connection}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}standard CanModule API example}{14}{section.6.2}
\contentsline {chapter}{\numberline {7}Peak}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}The connection}{15}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}windows}{15}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}linux}{16}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}standard CanModule API example}{17}{section.7.2}
\contentsline {chapter}{\numberline {8}Logging}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Building}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}shared (default) and static linking/loading}{23}{section.9.1}
\contentsline {chapter}{\numberline {10}Running}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}general dependencies}{25}{section.10.1}
\contentsline {section}{\numberline {10.2}Anagate}{25}{section.10.2}
\contentsline {section}{\numberline {10.3}Systec}{25}{section.10.3}
\contentsline {section}{\numberline {10.4}Peak}{26}{section.10.4}
\contentsline {chapter}{\numberline {11}Reconnection}{27}{chapter.11}
\contentsline {section}{\numberline {11.1}anagate}{27}{section.11.1}
\contentsline {section}{\numberline {11.2}peak}{28}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}linux/cc7}{28}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}windows}{28}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}systec}{28}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}linux/cc7}{28}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}windows}{28}{subsection.11.3.2}
\contentsline {chapter}{\numberline {12}Support}{31}{chapter.12}
\contentsline {chapter}{\numberline {13}alphabetical index}{33}{chapter.13}
