\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Downloading}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{downloading:downloading}{{1}{1}{Downloading}{chapter.1}{}}
\newlabel{downloading::doc}{{1}{1}{Downloading}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The sources}{1}{section.1.1}}
\newlabel{downloading:the-sources}{{1.1}{1}{The sources}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The binaries}{1}{section.1.2}}
\newlabel{downloading:the-binaries}{{1.2}{1}{The binaries}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quickstart}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:quickstart}{{2}{3}{Quickstart}{chapter.2}{}}
\newlabel{quickstart::doc}{{2}{3}{Quickstart}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objective}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objective:objective}{{3}{5}{Objective}{chapter.3}{}}
\newlabel{objective::doc}{{3}{5}{Objective}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supported OS}{5}{section.3.1}}
\newlabel{objective:supported-os}{{3.1}{5}{Supported OS}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}compatible vendors}{5}{section.3.2}}
\newlabel{objective:compatible-vendors}{{3.2}{5}{compatible vendors}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration into projects}{6}{section.3.3}}
\newlabel{objective:integration-into-projects}{{3.3}{6}{Integration into projects}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standard API}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{standardApi:standard-api}{{4}{7}{Standard API}{chapter.4}{}}
\newlabel{standardApi::doc}{{4}{7}{Standard API}{chapter.4}{}}
\newlabel{standardApi:_CPPv4N9CanModule12CanLibLoaderE}{{4}{7}{Standard API}{section*.3}{}}
\newlabel{standardApi:classCanModule_1_1CanLibLoader}{{4}{7}{Standard API}{section*.4}{}}
\newlabel{standardApi:_CPPv4N9CanModule10CCanAccessE}{{4}{7}{Standard API}{section*.5}{}}
\newlabel{standardApi:classCanModule_1_1CCanAccess}{{4}{7}{Standard API}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CAN ports}{7}{section.4.1}}
\newlabel{standardApi:can-ports}{{4.1}{7}{CAN ports}{section.4.1}{}}
\newlabel{standardApi:_CPPv4N9CanModule12CanBusAccessE}{{4.1}{7}{CAN ports}{section*.7}{}}
\newlabel{standardApi:classCanModule_1_1CanBusAccess}{{4.1}{7}{CAN ports}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SysTec}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vendors/systec:systec}{{5}{9}{SysTec}{chapter.5}{}}
\newlabel{vendors/systec::doc}{{5}{9}{SysTec}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The connection}{9}{section.5.1}}
\newlabel{vendors/systec:the-connection}{{5.1}{9}{The connection}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}windows}{9}{subsection.5.1.1}}
\newlabel{vendors/systec:windows}{{5.1.1}{9}{windows}{subsection.5.1.1}{}}
\newlabel{vendors/systec:_CPPv49STCanScan}{{5.1.1}{9}{windows}{section*.9}{}}
\newlabel{vendors/systec:classSTCanScan}{{5.1.1}{9}{windows}{section*.10}{}}
\newlabel{vendors/systec:_CPPv4N9STCanScan9createBusEK6stringK6string}{{5.1.1}{9}{}{section*.11}{}}
\newlabel{vendors/systec:classSTCanScan_1aa99f9f23bdfd367a51efc40e228a6f88}{{5.1.1}{9}{}{section*.12}{}}
\newlabel{vendors/systec:_CPPv4N9STCanScan11sendMessageEshPhb}{{5.1.1}{10}{}{section*.13}{}}
\newlabel{vendors/systec:classSTCanScan_1a45f0ec011022bf58a23e8370bac7f829}{{5.1.1}{10}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}linux}{10}{subsection.5.1.2}}
\newlabel{vendors/systec:linux}{{5.1.2}{10}{linux}{subsection.5.1.2}{}}
\newlabel{vendors/systec:_CPPv412CSockCanScan}{{5.1.2}{10}{linux}{section*.15}{}}
\newlabel{vendors/systec:classCSockCanScan}{{5.1.2}{10}{linux}{section*.16}{}}
\newlabel{vendors/systec:_CPPv4N12CSockCanScan9createBusEK6string6string}{{5.1.2}{10}{}{section*.17}{}}
\newlabel{vendors/systec:classCSockCanScan_1ac5c669f96d2d6cf7387f8a646bd65b3f}{{5.1.2}{10}{}{section*.18}{}}
\newlabel{vendors/systec:_CPPv4N12CSockCanScan11sendMessageEshPhb}{{5.1.2}{11}{}{section*.19}{}}
\newlabel{vendors/systec:classCSockCanScan_1a485ec8621a98cdacad8e27433e09d919}{{5.1.2}{11}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}standard CanModule API example}{11}{section.5.2}}
\newlabel{vendors/systec:standard-canmodule-api-example}{{5.2}{11}{standard CanModule API example}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AnaGate}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vendors/anagate:anagate}{{6}{13}{AnaGate}{chapter.6}{}}
\newlabel{vendors/anagate::doc}{{6}{13}{AnaGate}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The connection}{13}{section.6.1}}
\newlabel{vendors/anagate:the-connection}{{6.1}{13}{The connection}{section.6.1}{}}
\newlabel{vendors/anagate:_CPPv410AnaCanScan}{{6.1}{13}{The connection}{section*.21}{}}
\newlabel{vendors/anagate:classAnaCanScan}{{6.1}{13}{The connection}{section*.22}{}}
\newlabel{vendors/anagate:_CPPv4N10AnaCanScan9createBusEK6stringK6string}{{6.1}{13}{}{section*.23}{}}
\newlabel{vendors/anagate:classAnaCanScan_1a54a66154c956b4605ff18f93f552db60}{{6.1}{13}{}{section*.24}{}}
\newlabel{vendors/anagate:_CPPv4N10AnaCanScan11sendMessageEshPhb}{{6.1}{14}{}{section*.25}{}}
\newlabel{vendors/anagate:classAnaCanScan_1ad45666454318c891d7acd9fe16ae4c49}{{6.1}{14}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}standard CanModule API example}{14}{section.6.2}}
\newlabel{vendors/anagate:standard-canmodule-api-example}{{6.2}{14}{standard CanModule API example}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Peak}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vendors/peak:peak}{{7}{15}{Peak}{chapter.7}{}}
\newlabel{vendors/peak::doc}{{7}{15}{Peak}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The connection}{15}{section.7.1}}
\newlabel{vendors/peak:the-connection}{{7.1}{15}{The connection}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}windows}{15}{subsection.7.1.1}}
\newlabel{vendors/peak:windows}{{7.1.1}{15}{windows}{subsection.7.1.1}{}}
\newlabel{vendors/peak:_CPPv49PKCanScan}{{7.1.1}{15}{windows}{section*.27}{}}
\newlabel{vendors/peak:classPKCanScan}{{7.1.1}{15}{windows}{section*.28}{}}
\newlabel{vendors/peak:_CPPv4N9PKCanScan9createBusEK6stringK6string}{{7.1.1}{15}{}{section*.29}{}}
\newlabel{vendors/peak:classPKCanScan_1ae91999b9316ca127eecbabd9f27c3137}{{7.1.1}{15}{}{section*.30}{}}
\newlabel{vendors/peak:_CPPv4N9PKCanScan11sendMessageEshPhb}{{7.1.1}{16}{}{section*.31}{}}
\newlabel{vendors/peak:classPKCanScan_1a48a2e9ba00dae1b1fe01f7b095430503}{{7.1.1}{16}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}linux}{16}{subsection.7.1.2}}
\newlabel{vendors/peak:linux}{{7.1.2}{16}{linux}{subsection.7.1.2}{}}
\newlabel{vendors/peak:_CPPv412CSockCanScan}{{7.1.2}{16}{linux}{section*.33}{}}
\newlabel{vendors/peak:classCSockCanScan}{{7.1.2}{16}{linux}{section*.34}{}}
\newlabel{vendors/peak:_CPPv4N12CSockCanScan9createBusEK6string6string}{{7.1.2}{16}{}{section*.35}{}}
\newlabel{vendors/peak:classCSockCanScan_1ac5c669f96d2d6cf7387f8a646bd65b3f}{{7.1.2}{16}{}{section*.36}{}}
\newlabel{vendors/peak:_CPPv4N12CSockCanScan11sendMessageEshPhb}{{7.1.2}{17}{}{section*.37}{}}
\newlabel{vendors/peak:classCSockCanScan_1a485ec8621a98cdacad8e27433e09d919}{{7.1.2}{17}{}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}standard CanModule API example}{17}{section.7.2}}
\newlabel{vendors/peak:standard-canmodule-api-example}{{7.2}{17}{standard CanModule API example}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Logging}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logging:logging}{{8}{19}{Logging}{chapter.8}{}}
\newlabel{logging::doc}{{8}{19}{Logging}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Building}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{building:building}{{9}{21}{Building}{chapter.9}{}}
\newlabel{building::doc}{{9}{21}{Building}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}shared (default) and static linking/loading}{23}{section.9.1}}
\newlabel{building:shared-default-and-static-linking-loading}{{9.1}{23}{shared (default) and static linking/loading}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Running}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running:running}{{10}{25}{Running}{chapter.10}{}}
\newlabel{running::doc}{{10}{25}{Running}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}general dependencies}{25}{section.10.1}}
\newlabel{running:general-dependencies}{{10.1}{25}{general dependencies}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Anagate}{25}{section.10.2}}
\newlabel{running:anagate}{{10.2}{25}{Anagate}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Systec}{25}{section.10.3}}
\newlabel{running:systec}{{10.3}{25}{Systec}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Peak}{26}{section.10.4}}
\newlabel{running:peak}{{10.4}{26}{Peak}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Reconnection}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reconnection:reconnection}{{11}{27}{Reconnection}{chapter.11}{}}
\newlabel{reconnection::doc}{{11}{27}{Reconnection}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}anagate}{27}{section.11.1}}
\newlabel{reconnection:anagate}{{11.1}{27}{anagate}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}peak}{28}{section.11.2}}
\newlabel{reconnection:peak}{{11.2}{28}{peak}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}linux/cc7}{28}{subsection.11.2.1}}
\newlabel{reconnection:linux-cc7}{{11.2.1}{28}{linux/cc7}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}windows}{28}{subsection.11.2.2}}
\newlabel{reconnection:windows}{{11.2.2}{28}{windows}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}systec}{28}{section.11.3}}
\newlabel{reconnection:systec}{{11.3}{28}{systec}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}linux/cc7}{28}{subsection.11.3.1}}
\newlabel{reconnection:id1}{{11.3.1}{28}{linux/cc7}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}windows}{28}{subsection.11.3.2}}
\newlabel{reconnection:id2}{{11.3.2}{28}{windows}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Support}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{support:support}{{12}{31}{Support}{chapter.12}{}}
\newlabel{support::doc}{{12}{31}{Support}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}alphabetical index}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:alphabetical-index}{{13}{33}{alphabetical index}{chapter.13}{}}
