
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CAN ports</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="next" title="Details on classes" href="classesdetails.html" />
    <link rel="prev" title="standard API list of methods" href="standardApiList.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>CanModule 2.0.22 documentation</span></a></h1>
        <h2 class="heading"><span>CAN ports</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="standardApiList.html">standard API list of methods</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="classesdetails.html">Details on classes</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="can-ports">
<h1>CAN ports</h1>
<section id="port-bit-rate-and-statistics">
<h2>port bit rate and statistics</h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N9CanModule10CCanAccessE">
<span id="_CPPv3N9CanModule10CCanAccessE"></span><span id="_CPPv2N9CanModule10CCanAccessE"></span><span id="CanModule::CCanAccess"></span><span class="target" id="classCanModule_1_1CCanAccess"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">CanModule</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">CCanAccess</span></span></span><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="classesdetails.html#classAnaCanScan"><span class="std std-ref">AnaCanScan</span></a>, <a class="reference internal" href="vendors/systec.html#classCSockCanScan"><span class="std std-ref">CSockCanScan</span></a>, MockCanAccess, <a class="reference internal" href="vendors/peak.html#classPKCanScan"><span class="std std-ref">PKCanScan</span></a>, <a class="reference internal" href="classesdetails.html#classSTCanScan"><span class="std std-ref">STCanScan</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9CanModule10CCanAccess14getPortBitrateEv">
<span id="_CPPv3N9CanModule10CCanAccess14getPortBitrateEv"></span><span id="_CPPv2N9CanModule10CCanAccess14getPortBitrateEv"></span><span id="CanModule::CCanAccess::getPortBitrate"></span><span class="target" id="classCanModule_1_1CCanAccess_1aa8cb67096349fefc6e03aeb33e45ef81"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getPortBitrate</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>returns the bitrate of that port [bits/sec] according to what CanModule buffers say. This is the setting used for setting up the hardware, after any default rules have been applied, but BEFORE any vendor specific encoding into obscure bitpatterns occurs. This happens at port opening and the bitrate can only be changed at that moment. So please call this method just after you have opened the port. But also since there is no hw interaction and it just returns a buffer, you may call it as often as you like. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="port-unified-status">
<h2>port unified status</h2>
<blockquote>
<div><p>a 32-bit pattern, with</p>
<ul class="simple">
<li><p>0xF0.00.00.00 = code for implementation</p></li>
<li><p>0x0F.FF.FF.FF = native status from the vendor API (not all bits used)</p></li>
</ul>
</div></blockquote>
<dl class="cpp class">
<dt class="sig sig-object cpp">
<span class="target" id="classCanModule_1_1CCanAccess"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">CanModule</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">CCanAccess</span></span></span><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="classesdetails.html#classAnaCanScan"><span class="std std-ref">AnaCanScan</span></a>, <a class="reference internal" href="vendors/systec.html#classCSockCanScan"><span class="std std-ref">CSockCanScan</span></a>, MockCanAccess, <a class="reference internal" href="vendors/peak.html#classPKCanScan"><span class="std std-ref">PKCanScan</span></a>, <a class="reference internal" href="classesdetails.html#classSTCanScan"><span class="std std-ref">STCanScan</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9CanModule10CCanAccess13getPortStatusEv">
<span id="_CPPv3N9CanModule10CCanAccess13getPortStatusEv"></span><span id="_CPPv2N9CanModule10CCanAccess13getPortStatusEv"></span><span id="CanModule::CCanAccess::getPortStatus"></span><span class="target" id="classCanModule_1_1CCanAccess_1a33fe530d070cf35d096e967d543186a4"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getPortStatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>UNIFIED PORT status</p>
<p>according to vendor and OS, acquire bus (port) status, and return one uint32_t bitpattern which has the same rules for all vendors. In fact the status for vendors is too different to be abstracted into a common bitpattern. Actually, talk to the HW, so use with parcimony while comms are ongoing: we do not really know how well the vendors have implemented that.</p>
<p>the <strong>implementation</strong> occupies the highest nibble, and it is a counter (see CANMODULE_STATUS_BP_SOCK etc)<ul class="simple">
<li><p>0x1&lt;&lt;28 = sock (linux)</p></li>
<li><p>0x2&lt;&lt;28 = anagate (linux, windows)</p></li>
<li><p>0x3&lt;&lt;28 = peak (windows)</p></li>
<li><p>0x4&lt;&lt;28 = systec (windows)</p></li>
<li><p>0x5&lt;&lt;28….0xf&lt;&lt;28 = unused, for future use</p></li>
</ul>
</p>
<p>the **specific_status** occupies bits b0..b27, and it is a (composed) implementation specific bitpattern</p>
<p>
examples:<ul class="simple">
<li><p>0x3000.0000.000.0040 means “peak” implementation (peak&#64;windows) receive queue was read too late</p></li>
<li><p>0x1000.0000.000.0002 means “sock” implementation (peak or systec &#64;linux) CAN_STATE_ERROR_WARNING </p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sock</strong> – (linux): [ see can_netlink.h enum can_state ]<ul>
<li><p>b0: 0x1 = CAN_STATE_ERROR_ACTIVE : RX/TX error count &lt; 96</p></li>
<li><p>b1: 0x2 = CAN_STATE_ERROR_WARNING : RX/TX error count &lt; 128</p></li>
<li><p>b2: 0x4 = CAN_STATE_ERROR_PASSIVE : RX/TX error count &lt; 256</p></li>
<li><p>b3: 0x8 = CAN_STATE_BUS_OFF : RX/TX error count &gt;= 256</p></li>
<li><p>b4: 0x10 = CAN_STATE_STOPPED : Device is stopped</p></li>
<li><p>b5: 0x20 = CAN_STATE_SLEEPING : Device is sleeping</p></li>
<li><p>b6…b27 unused</p></li>
</ul>
</p></li>
<li><p><strong>anagate</strong> – (linux, windows): [ see CANDeviceConnectState ] CANCanDeviceConnectState , translate from counter (0 does not exists, thank you anagate)<ul>
<li><p>1 = DISCONNECTED :</p></li>
<li><p>2 = CONNECTING :</p></li>
<li><p>3 = CONNECTED</p></li>
<li><p>4 = DISCONNECTING</p></li>
<li><p>5 = NOT_INITIALIZED</p></li>
<li><p>b3…b27: unused</p></li>
<li><p>I translate this into a simple bitpattern which is a counter : 000(does not occur), 001, 010, 011, 100, 101. Actually 011 means OK therefore. great.</p></li>
</ul>
</p></li>
<li><p><strong>peak</strong> – (windows): see PCANBasic.h:113<ul>
<li><p>#define PCAN_ERROR_OK 0x00000U // No error</p></li>
<li><p>#define PCAN_ERROR_XMTFULL 0x00001U // Transmit buffer in CAN controller is full</p></li>
<li><p>#define PCAN_ERROR_OVERRUN 0x00002U // CAN controller was read too late</p></li>
<li><p>#define PCAN_ERROR_BUSLIGHT 0x00004U // Bus error: an error counter reached the ‘light’ limit</p></li>
<li><p>#define PCAN_ERROR_BUSHEAVY 0x00008U // Bus error: an error counter reached the ‘heavy’ limit</p></li>
<li><p>#define PCAN_ERROR_BUSWARNING PCAN_ERROR_BUSHEAVY // Bus error: an error counter reached the ‘warning’ limit</p></li>
<li><p>#define PCAN_ERROR_BUSPASSIVE 0x40000U // Bus error: the CAN controller is error passive</p></li>
<li><p>#define PCAN_ERROR_BUSOFF 0x00010U // Bus error: the CAN controller is in bus-off state</p></li>
<li><p>#define PCAN_ERROR_ANYBUSERR (PCAN_ERROR_BUSWARNING | PCAN_ERROR_BUSLIGHT | PCAN_ERROR_BUSHEAVY | PCAN_ERROR_BUSOFF | PCAN_ERROR_BUSPASSIVE) // Mask for all bus errors</p></li>
<li><p>#define PCAN_ERROR_QRCVEMPTY 0x00020U // Receive queue is empty</p></li>
<li><p>#define PCAN_ERROR_QOVERRUN 0x00040U // Receive queue was read too late</p></li>
<li><p>#define PCAN_ERROR_QXMTFULL 0x00080U // Transmit queue is full</p></li>
<li><p>#define PCAN_ERROR_REGTEST 0x00100U // Test of the CAN controller hardware registers failed (no hardware found)</p></li>
<li><p>#define PCAN_ERROR_NODRIVER 0x00200U // Driver not loaded</p></li>
<li><p>#define PCAN_ERROR_HWINUSE 0x00400U // Hardware already in use by a Net</p></li>
<li><p>#define PCAN_ERROR_NETINUSE 0x00800U // A Client is already connected to the Net</p></li>
<li><p>#define PCAN_ERROR_ILLHW 0x01400U // Hardware handle is invalid</p></li>
<li><p>#define PCAN_ERROR_ILLNET 0x01800U // Net handle is invalid</p></li>
<li><p>#define PCAN_ERROR_ILLCLIENT 0x01C00U // Client handle is invalid</p></li>
<li><p>#define PCAN_ERROR_ILLHANDLE (PCAN_ERROR_ILLHW | PCAN_ERROR_ILLNET | PCAN_ERROR_ILLCLIENT) // Mask for all handle errors</p></li>
<li><p>#define PCAN_ERROR_RESOURCE 0x02000U // Resource (FIFO, Client, timeout) cannot be created</p></li>
<li><p>#define PCAN_ERROR_ILLPARAMTYPE 0x04000U // Invalid parameter</p></li>
<li><p>#define PCAN_ERROR_ILLPARAMVAL 0x08000U // Invalid parameter value</p></li>
<li><p>#define PCAN_ERROR_UNKNOWN 0x10000U // Unknown error</p></li>
<li><p>#define PCAN_ERROR_ILLDATA 0x20000U // Invalid data, function, or action</p></li>
<li><p>#define PCAN_ERROR_CAUTION 0x2000000U // An operation was successfully carried out, however, irregularities were registered</p></li>
<li><p>#define PCAN_ERROR_INITIALIZE 0x4000000U // Channel is not initialized [Value was changed from 0x40000 to 0x4000000]</p></li>
<li><p>#define PCAN_ERROR_ILLOPERATION 0x8000000U // Invalid operation [Value was changed from 0x80000 to 0x8000000]</p></li>
</ul>
</p></li>
<li><p><strong>systec</strong> – (windows): [ see UcanGetStatus table19 (for CAN) and table20 (for USB) ]. This is a combination of socketcan bits and usb bits<ul>
<li><p>b0: 0x1: tx overrun</p></li>
<li><p>b1: 0x2: rx overrun</p></li>
<li><p>b2: 0x4: error limit1 exceeded: warning limit</p></li>
<li><p>b3: 0x8: error limit2 exceeded: error passive</p></li>
<li><p>b4: 0x10: can controller is off</p></li>
<li><p>b5: unused</p></li>
<li><p>b6: 0x40: rx buffer overrun</p></li>
<li><p>b7: 0x80: tx buffer overrun</p></li>
<li><p>b8..b9: unused</p></li>
<li><p>b10: 0x400: transmit timeout, message dropped</p></li>
<li><p>b12..b11: unused</p></li>
<li><p>b13: 0x2000: module/usb got reset because of polling failure per second</p></li>
<li><p>b14: 0x4000: module/usb got reset because watchdog was not triggered</p></li>
<li><p>b15…b27: unused</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="syntax-for-port-names">
<h2>syntax for port names</h2>
<p>CAN ports are specified by the user with an integer number 0..N.
Vendors and implementations tend to handle that differently, but CanModule tries to provide a
standard API across all vendors. The following strings, specified for CAN ports, will connect
to can port P:</p>
<ul class="simple">
<li><p>“P”</p></li>
<li><p>“canP”</p></li>
<li><p>“moduleP”</p></li>
<li><p>“whateverP”</p></li>
</ul>
<p>but specifying</p>
<ul class="simple">
<li><p>“vcanP”</p></li>
<li><p>“vcanmoduleP”</p></li>
</ul>
<p>will use vcan (virtual can) instead under linux for USB/socketcan bridges. P has to be an integer.
See vendor specific sections for the parameters and port identification as well, there are differences between
the implementations.</p>
<ul class="simple">
<li><p>The <strong>access to a CAN port</strong> is through:</p></li>
</ul>
<dl class="cpp class">
<dt class="sig sig-object cpp">
<span class="target" id="classCanModule_1_1CCanAccess"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CCanAccess</span></span></span><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="classesdetails.html#classAnaCanScan"><span class="std std-ref">AnaCanScan</span></a>, <a class="reference internal" href="vendors/systec.html#classCSockCanScan"><span class="std std-ref">CSockCanScan</span></a>, MockCanAccess, <a class="reference internal" href="vendors/peak.html#classPKCanScan"><span class="std std-ref">PKCanScan</span></a>, <a class="reference internal" href="classesdetails.html#classSTCanScan"><span class="std std-ref">STCanScan</span></a></p>
</dd></dl>

</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="standardApiList.html">standard API list of methods</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="classesdetails.html">Details on classes</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CERN, quasar-team, BE-ICS (Michael Ludwig).
      Last updated on 12-Aug-2022 17:30:22.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>